{
  "folders": [
    {
      "path": "Lab1"
    },
    {
      "path": "Lab2"
    },
    {
      "path": "Lab3"
    },
    {
      "path": "Lab4"
    },
    {
      "path": "Lab5"
    }
  ],
  "settings": {
    "files.associations": {
      "fstream": "cpp",
      "cstdio": "cpp",
      "stdio.h": "c",
      "utils.h": "c",
      "new": "cpp",
      "math.h": "c",
      "stdlib.h": "c"
    }
  }
}
