{
    "recommendations": [
        "aaron-bond.better-comments",
        "ms-vscode.cpptools",
        "james-yu.latex-workshop",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-wsl"
    ]
}
